<script src="/webjars/jquery/2.1.4/jquery.min.js"></script>
<script src="/webjars/datatables/1.10.12/js/dataTables.jqueryui.min.js"></script>
<script src="/webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="/webjars/datatables/1.10.12/js/jquery.dataTables.js"></script>

<script src="/js/eect.js"></script>
<%--<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>--%>
<%--<script>--%>
    <%--$('#targetDate').datepicker({--%>
        <%--format : 'dd/mm/yyyy'--%>
    <%--});--%>
<%--</script>--%>

</body>
</html>
