<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
    <title>Application Management Center</title>
    <link type="text/css" href="/css/eectstyles.css" rel="stylesheet" media="screen"/>
    <link href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet" media="screen"/>
    <link type="text/css" href="/webjars/datatables/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" media="screen"/>
    <link type="text/css" href="/webjars/jquery-ui/1.12.0/jquery-ui.theme.min.css" rel="stylesheet" media="screen"/>
    <link type="text/css" href="/webjars/jquery-ui-themes/1.12.1/excite-bike/jquery-ui.min.css" rel="stylesheet" media="screen"/>

</head>
<body>