spring.profiles.active=dev
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=DEBUG
# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true